# This configuration demonstrates how to configure cgroups block io
# controller for pods.
#
# The configuration defines block device parameters for three blockio
# classes (LowPrioThrottled, HighPrioFullSpeed and Default, feel free
# to choose any names here). Finally resource-manager.blockio maps QOS
# classes BestEffort, Burstable (via wildcard), and Guaranteed to
# these classes.
#
# Try with: cri-resmgr -force-config blockio.cfg

policy:
  Active: none

logger:
  Debug: blockio,cgroupblkio

blockio:
  Classes:
    # LowPrioThrottled and HighPrioFullSpeed are user-defined blockio classes
    # in this example. Pods and containers can be assigned to these classes using Pod
    # metadata annotations. For example in Pod yaml:
    # ...
    # metadata:
    #   annotations:
    #     # Default blockio class for containers in the pod:
    #     blockioclass.cri-resource-manager.intel.com/pod: LowPrioThrottled
    #     # Special blockio class for a container in the pod:
    #     blockioclass.cri-resource-manager.intel.com/container.mycontainer: HighPrioFullSpeed
    LowPrioThrottled:
      # Default io-scheduler weight for all devices that are not
      # explicitly mentioned in following items.
      - Weight: 80 # will be written to cgroups(.bfq).weight

      # Configuration for all virtio and scsi block devices.
      - Devices:
          - /dev/vd*
          - /dev/sd*
        ThrottleReadBps: 50M   # max read bytes per second
        ThrottleWriteBps: 10M  # max write bytes per second
        ThrottleReadIOPS: 10k  # max read io operations per second
        ThrottleWriteIOPS: 5k  # max write io operations per second
        Weight: 50             # io-scheduler (cfq/bfq) weight for these devices,
                               # will be written to cgroups(.bfq).weight_device

      # Configuration for SSD devices.
      # This overrides above configuration for those /dev/sd* devices
      # whose disk id contains "SSD"
      - Devices:
          - /dev/disk/by-id/*SSD*
        ThrottleReadBps: 100M
        ThrottleWriteBps: 40M
        # Not mentioning Throttle*IOPS means no io operations throttling for matching devices.
        Weight: 50

    HighPrioFullSpeed:
      - Weight: 400

    # When Pod annotations do not define blockio class, QoS class
    # names (BestEffort, Burstable, Guaranteed) are used as blockio
    # class names for the pod. By default no blockio configuration
    # takes place for them, but here we define I/O scheduler weight
    # difference:
    BestEffort:
      - Weight: 90
    Guaranteed:
      - Weight: 200
