<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; NRI Plugins v0.2.1-15-gc708a54 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setup and Usage" href="setup.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NRI Plugins
          </a>
              <div class="version">
                v0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resource Policy Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-helm-chart">Installing the Helm Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uninstalling-the-chart">Uninstalling the Chart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#helm-parameters">Helm parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-uninstallation">Manual uninstallation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Dynamic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/index.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers-guide/index.html">Developer’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../memory/index.html">Memory plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/containers/nri-plugins">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NRI Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Resource Policy Plugins</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/resource-policy/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>This repository hosts a collection of plugins of various types, one of which is the resource
policy plugins. In this example, we will demonstrate the installation process for the topology-aware
plugin, which falls under the resource policy type. The installation methods outlined
here can be applied to any other plugin hosted in this repository, regardless of its type.</p>
<p>Currently, there are two installation methods available.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#installing-the-helm-chart">Helm</a></p></li>
<li><p><a class="reference internal" href="#manual-installation">Manual</a></p></li>
</ol>
<p>Regardless of the chosen installation method, the NRI plugin installation includes the
following components: DaemonSet, ConfigMap, CustomResourceDefinition, and RBAC-related objects.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Container runtime:</p>
<ul>
<li><p>containerD:</p>
<ul>
<li><p>At least <a class="reference external" href="https://github.com/containerd/containerd/releases/tag/v1.7.0">containerd 1.7.0</a>
release version to use the NRI feature.</p></li>
<li><p>Enable NRI feature by following <a class="reference external" href="https://github.com/containerd/containerd/blob/main/docs/NRI.md#enabling-nri-support-in-containerd">these</a>
detailed instructions. You can optionally enable the NRI in containerd using the Helm chart
during the chart installation simply by setting the <code class="docutils literal notranslate"><span class="pre">nri.patchRuntimeConfig</span></code> parameter.
For instance,</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>install<span class="w"> </span>topology-aware<span class="w"> </span>nri-plugins/nri-resource-policy-topology-aware<span class="w"> </span>--namespace<span class="w"> </span>kube-system<span class="w"> </span>--set<span class="w"> </span>nri.patchRuntimeConfig<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>Enabling <code class="docutils literal notranslate"><span class="pre">nri.patchRuntimeConfig</span></code> creates an init container to turn on
NRI feature in containerd and only after that proceed the plugin installation.</p>
</li>
</ul>
</li>
<li><p>CRI-O</p>
<ul>
<li><p>At least <a class="reference external" href="https://github.com/cri-o/cri-o/releases/tag/v1.26.0">v1.26.0</a> release version to
use the NRI feature</p></li>
<li><p>Enable NRI feature by following <a class="reference external" href="https://github.com/cri-o/cri-o/blob/main/docs/crio.conf.5.md#crionri-table">these</a> detailed instructions.
You can optionally enable the NRI in CRI-O using the Helm chart
during the chart installation simply by setting the <code class="docutils literal notranslate"><span class="pre">nri.patchRuntimeConfig</span></code> parameter.
For instance,</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>install<span class="w"> </span>topology-aware<span class="w"> </span>nri-plugins/nri-resource-policy-topology-aware<span class="w"> </span>--namespace<span class="w"> </span>kube-system<span class="w"> </span>--set<span class="w"> </span>nri.patchRuntimeConfig<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Kubernetes 1.24+</p></li>
<li><p>Helm 3.0.0+</p></li>
</ul>
</section>
<section id="installing-the-helm-chart">
<h2>Installing the Helm Chart<a class="headerlink" href="#installing-the-helm-chart" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Add the nri-plugins charts repository so that Helm install can find the actual charts.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>nri-plugins<span class="w"> </span>https://containers.github.io/nri-plugins
</pre></div>
</div>
</li>
<li><p>List chart repositories to ensure that nri-plugins repo is added.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>repo<span class="w"> </span>list
</pre></div>
</div>
</li>
<li><p>Install the plugin. Replace release version with the desired version. If you wish to
provide custom values to the Helm chart, refer to the <a class="reference internal" href="#helm-parameters">table</a> below,
which describes the available parameters that can be modified before installation.
Parameters can be specified either using the –set option or through the -f flag along
with the custom values.yaml file. It’s important to note that specifying the namespace
(using <code class="docutils literal notranslate"><span class="pre">--namespace</span></code> or <code class="docutils literal notranslate"><span class="pre">-n</span></code>) is crucial when installing the Helm chart. If no namespace
is specified, the manifests will be installed in the default namespace.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install the topology-aware plugin with default values</span>
helm<span class="w"> </span>install<span class="w"> </span>topology-aware<span class="w"> </span>nri-plugins/nri-resource-policy-topology-aware<span class="w"> </span>--namespace<span class="w"> </span>kube-system

<span class="c1"># Install the topology-aware plugin with custom values provided using the --set option</span>
helm<span class="w"> </span>install<span class="w"> </span>topology-aware<span class="w"> </span>nri-plugins/nri-resource-policy-topology-aware<span class="w"> </span>--namespace<span class="w"> </span>kube-system<span class="w"> </span>--set<span class="w"> </span>nri.patchRuntimeConfig<span class="o">=</span><span class="nb">true</span>

<span class="c1"># Install the topology-aware plugin with custom values specified in a custom values.yaml file</span>
cat<span class="w"> </span><span class="s">&lt;&lt;EOF &gt; myPath/values.yaml</span>
<span class="s">nri:</span>
<span class="s">  patchRuntimeConfig: true</span>

<span class="s">tolerations:</span>
<span class="s">- key: &quot;node-role.kubernetes.io/control-plane&quot;</span>
<span class="s">  operator: &quot;Exists&quot;</span>
<span class="s">  effect: &quot;NoSchedule&quot;</span>
<span class="s">EOF</span>

helm<span class="w"> </span>install<span class="w"> </span>topology-aware<span class="w"> </span>nri-plugins/nri-resource-policy-topology-aware<span class="w"> </span>--namespace<span class="w"> </span>kube-system<span class="w"> </span>-f<span class="w"> </span>myPath/values.yaml
</pre></div>
</div>
<p>The helm repository is named <code class="docutils literal notranslate"><span class="pre">nri-plugins</span></code>, and in step 1, you have the
flexibility to choose any name when adding it. However, it’s important to
note that <code class="docutils literal notranslate"><span class="pre">nri-resource-policy-topology-aware</span></code>, which serves as the path
to the chart, must accurately reflect the actual name of the chart. You
can find the path to each chart in the <a class="reference internal" href="#helm-parameters">helm parameters table</a>.</p>
</li>
<li><p>Verify the status of the daemonset to ensure that the plugin is running successfully</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>daemonset<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>nri-resource-policy-topology-aware

NAME<span class="w">                                 </span>DESIRED<span class="w">   </span>CURRENT<span class="w">   </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>NODE<span class="w"> </span>SELECTOR<span class="w">            </span>AGE
nri-resource-policy-topology-aware<span class="w">   </span><span class="m">1</span><span class="w">         </span><span class="m">1</span><span class="w">         </span><span class="m">0</span><span class="w">       </span><span class="m">1</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>kubernetes.io/os<span class="o">=</span>linux<span class="w">   </span>4m33s
</pre></div>
</div>
</li>
</ol>
<p>That’s it! You have now installed the topology-aware NRI resource policy plugin using Helm.</p>
</section>
<section id="uninstalling-the-chart">
<h2>Uninstalling the Chart<a class="headerlink" href="#uninstalling-the-chart" title="Permalink to this heading"></a></h2>
<p>To uninstall plugin chart just deleting it with the release name is enough:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>uninstall<span class="w"> </span>topology-aware<span class="w"> </span>--namespace<span class="w"> </span>kube-system
</pre></div>
</div>
<p>Note: this removes DaemonSet, ConfigMap, CustomResourceDefinition, and RBAC-related objects associated with the chart.</p>
<section id="helm-parameters">
<h3>Helm parameters<a class="headerlink" href="#helm-parameters" title="Permalink to this heading"></a></h3>
<p>The tables below present an overview of the parameters available for users to customize with their own values,
along with the default values, for the Topology-aware and Balloons plugins Helm charts.</p>
<section id="topology-aware">
<h4>Topology-aware<a class="headerlink" href="#topology-aware" title="Permalink to this heading"></a></h4>
<p>Path to the chart: <code class="docutils literal notranslate"><span class="pre">nri-resource-policy-topology-aware</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/nri-resource-policy-topology-aware">ghcr.io/containers/nri-plugins/nri-resource-policy-topology-aware</a></td>
<td>container image name</td>
</tr>
<tr>
<td><code>image.tag</code></td>
<td>unstable</td>
<td>container image tag</td>
</tr>
<tr>
<td><code>image.pullPolicy</code></td>
<td>Always</td>
<td>image pull policy</td>
</tr>
<tr>
<td><code>resources.cpu</code></td>
<td>500m</td>
<td>cpu resources for the Pod</td>
</tr>
<tr>
<td><code>resources.memory</code></td>
<td>512Mi</td>
<td>memory qouta for the Pod</td>
</tr>
<tr>
<td><code>hostPort</code></td>
<td>8891</td>
<td>metrics port to expose on the host</td>
</tr>
<tr>
<td><code>config</code></td>
<td><pre><code>ReservedResources:</code><br><code>  cpu: 750m</code></pre></td>
<td>plugin configuration data</td>
</tr>
<tr>
<td><code>nri.patchRuntimeConfig</code></td>
<td>false</td>
<td>enable NRI in containerd or CRI-O</td>
</tr>
<tr>
<td><code>initImage.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/config-manager">ghcr.io/containers/nri-plugins/config-manager</a></td>
<td>init container image name</td>
</tr>
<tr>
<td><code>initImage.tag</code></td>
<td>unstable</td>
<td>init container image tag</td>
</tr>
<tr>
<td><code>initImage.pullPolicy</code></td>
<td>Always</td>
<td>init container image pull policy</td>
</tr>
<tr>
<td><code>tolerations</code></td>
<td>[]</td>
<td>specify taint toleration key, operator and effect</td>
</tr>
</tbody>
</table>
</section>
<section id="balloons">
<h4>Balloons<a class="headerlink" href="#balloons" title="Permalink to this heading"></a></h4>
<p>Path to the chart: <code class="docutils literal notranslate"><span class="pre">nri-resource-policy-balloons</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/nri-resource-policy-balloons">ghcr.io/containers/nri-plugins/nri-resource-policy-balloons</a></td>
<td>container image name</td>
</tr>
<tr>
<td><code>image.tag</code></td>
<td>unstable</td>
<td>container image tag</td>
</tr>
<tr>
<td><code>image.pullPolicy</code></td>
<td>Always</td>
<td>image pull policy</td>
</tr>
<tr>
<td><code>resources.cpu</code></td>
<td>500m</td>
<td>cpu resources for the Pod</td>
</tr>
<tr>
<td><code>resources.memory</code></td>
<td>512Mi</td>
<td>memory qouta for the Pod</td>
</tr>
<tr>
<td><code>hostPort</code></td>
<td>8891</td>
<td>metrics port to expose on the host</td>
</tr>
<tr>
<td><code>config</code></td>
<td><pre><code>ReservedResources:</code><br><code>  cpu: 750m</code></pre></td>
<td>plugin configuration data</td>
</tr>
<tr>
<td><code>nri.patchRuntimeConfig</code></td>
<td>false</td>
<td>enable NRI in containerd or CRI-O</td>
</tr>
<tr>
<td><code>initImage.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/config-manager">ghcr.io/containers/nri-plugins/config-manager</a></td>
<td>init container image name</td>
</tr>
<tr>
<td><code>initImage.tag</code></td>
<td>unstable</td>
<td>init container image tag</td>
</tr>
<tr>
<td><code>initImage.pullPolicy</code></td>
<td>Always</td>
<td>init container image pull policy</td>
</tr>
<tr>
<td><code>tolerations</code></td>
<td>[]</td>
<td>specify taint toleration key, operator and effect</td>
</tr>
</tbody>
</table>
</section>
<section id="memtierd">
<h4>Memtierd<a class="headerlink" href="#memtierd" title="Permalink to this heading"></a></h4>
<p>Path to the chart: <code class="docutils literal notranslate"><span class="pre">nri-memtierd</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/nri-memtierd">ghcr.io/containers/nri-plugins/nri-memtierd</a></td>
<td>container image name</td>
</tr>
<tr>
<td><code>image.tag</code></td>
<td>unstable</td>
<td>container image tag</td>
</tr>
<tr>
<td><code>image.pullPolicy</code></td>
<td>Always</td>
<td>image pull policy</td>
</tr>
<tr>
<td><code>resources.cpu</code></td>
<td>250m</td>
<td>cpu resources for the Pod</td>
</tr>
<tr>
<td><code>resources.memory</code></td>
<td>100Mi</td>
<td>memory qouta for the</td>
</tr>
<tr>
<td><code>outputDir</code></td>
<td>empty string</td>
<td>host directory for memtierd.output files</td>
</tr>
<tr>
<td><code>nri.patchRuntimeConfig</code></td>
<td>false</td>
<td>enable NRI in containerd or CRI-O</td>
</tr>
<tr>
<td><code>initImage.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/config-manager">ghcr.io/containers/nri-plugins/config-manager</a></td>
<td>init container image name</td>
</tr>
<tr>
<td><code>initImage.tag</code></td>
<td>unstable</td>
<td>init container image tag</td>
</tr>
<tr>
<td><code>initImage.pullPolicy</code></td>
<td>Always</td>
<td>init container image pull policy</td>
</tr>
<tr>
<td><code>tolerations</code></td>
<td>[]</td>
<td>specify taint toleration key, operator and effect</td>
</tr>
</tbody>
</table>
</section>
<section id="memory-qos">
<h4>Memory-qos<a class="headerlink" href="#memory-qos" title="Permalink to this heading"></a></h4>
<p>Path to the chart: <code class="docutils literal notranslate"><span class="pre">nri-memory-qos</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/nri-memory-qos">ghcr.io/containers/nri-plugins/nri-memory-qos</a></td>
<td>container image name</td>
</tr>
<tr>
<td><code>image.tag</code></td>
<td>unstable</td>
<td>container image tag</td>
</tr>
<tr>
<td><code>image.pullPolicy</code></td>
<td>Always</td>
<td>image pull policy</td>
</tr>
<tr>
<td><code>resources.cpu</code></td>
<td>10m</td>
<td>cpu resources for the Pod</td>
</tr>
<tr>
<td><code>resources.memory</code></td>
<td>100Mi</td>
<td>memory qouta for the</td>
</tr>
<tr>
<td><code>nri.patchRuntimeConfig</code></td>
<td>false</td>
<td>enable NRI in containerd or CRI-O</td>
</tr>
<tr>
<td><code>initImage.name</code></td>
<td><a href="ghcr.io/containers/nri-plugins/config-manager">ghcr.io/containers/nri-plugins/config-manager</a></td>
<td>init container image name</td>
</tr>
<tr>
<td><code>initImage.tag</code></td>
<td>unstable</td>
<td>init container image tag</td>
</tr>
<tr>
<td><code>initImage.pullPolicy</code></td>
<td>Always</td>
<td>init container image pull policy</td>
</tr>
<tr>
<td><code>tolerations</code></td>
<td>[]</td>
<td>specify taint toleration key, operator and effect</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="manual-installation">
<h2>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this heading"></a></h2>
<p>For the manual installation we will be using templating tool to generate Kubernetes YAML manifests.</p>
<ol class="arabic">
<li><p>Clone the project to your local machine</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/containers/nri-plugins.git
</pre></div>
</div>
</li>
<li><p>Navigate to the project directory</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>nri-plugins
</pre></div>
</div>
</li>
<li><p>If there are any specific configuration values you need to modify, navigate to the plugins
<a class="reference external" href="https://github.com/containers/nri-plugins/tree/main/deployment/overlays">directory</a> containing
the Kustomization file and update the desired configuration
values according to your environment in the Kustomization file.</p></li>
<li><p>Use kustomize to generate the Kubernetes manifests for the desired plugin and apply the generated
manifests to your Kubernetes cluster using kubectl.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kustomize<span class="w"> </span>build<span class="w"> </span>deployment/overlays/topology-aware/<span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</pre></div>
</div>
</li>
<li><p>Verify the status of the DaemonSet to ensure that the plugin is running successfully</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>daemonset<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>nri-resource-policy

NAME<span class="w">                  </span>DESIRED<span class="w">   </span>CURRENT<span class="w">   </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>NODE<span class="w"> </span>SELECTOR<span class="w">            </span>AGE
nri-resource-policy<span class="w">   </span><span class="m">1</span><span class="w">         </span><span class="m">1</span><span class="w">         </span><span class="m">0</span><span class="w">       </span><span class="m">1</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>kubernetes.io/os<span class="o">=</span>linux<span class="w">   </span>4m33s
</pre></div>
</div>
</li>
</ol>
<p>That’s it! You have now installed the topology-aware NRI resource policy plugin using kutomize.</p>
</section>
<section id="manual-uninstallation">
<h2>Manual uninstallation<a class="headerlink" href="#manual-uninstallation" title="Permalink to this heading"></a></h2>
<p>To uninstall plugin manifests you can run the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kustomize<span class="w"> </span>build<span class="w"> </span>deployment/overlays/topology-aware/<span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>-
</pre></div>
</div>
<p>Note: this removes DaemonSet, ConfigMap, CustomResourceDefinition, and RBAC-related objects associated
with the chart.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup and Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        v0.2
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/nri-plugins/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>