<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resource Annotator Mutating Webhook &mdash; NRI Plugins v0.12.2-10-g4a1a41b7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=4e3fa34a"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operator" href="../operator/index.html" />
    <link rel="prev" title="SGX EPC Limit Plugin" href="sgx-epc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NRI Plugins
          </a>
              <div class="version">
                devel
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource-policy/index.html">Resource Policy Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/index.html">Memory plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Deployment</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Helm</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#stable-helm-charts">Stable Helm Charts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#unstable-helm-charts">Unstable Helm Charts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#discovering-unstable-helm-charts">Discovering Unstable Helm Charts</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#using-unstable-helm-charts">Using Unstable Helm Charts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operator/index.html">Operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/containers/nri-plugins">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NRI Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Deployment</a></li>
          <li class="breadcrumb-item"><a href="index.html">Helm</a></li>
      <li class="breadcrumb-item active">Resource Annotator Mutating Webhook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/deployment/helm/resource-annotator.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resource-annotator-mutating-webhook">
<h1>Resource Annotator Mutating Webhook<a class="headerlink" href="#resource-annotator-mutating-webhook" title="Link to this heading"></a></h1>
<p>This chart deploys the resource annotator mutating admission webhook.
This webhook can be used to provide extra information for NRI resource
policy plugins about compute (CPU and memory) resource requirements of
containers. The hook will put a well known annotation on the pod which
describes the resources for all init container and containers by name.
If found, NRI resource policy plugins will use this extra information
to discover container resource requirements instead of estimating them.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>An NRI resource plugin &gt; v0.11.0</p></li>
<li><p>Helm 3.0.0+</p></li>
</ul>
</section>
<section id="installing-the-chart">
<h2>Installing the Chart<a class="headerlink" href="#installing-the-chart" title="Link to this heading"></a></h2>
<section id="manually-generated-https-certificate">
<h3>Manually Generated HTTPS Certificate<a class="headerlink" href="#manually-generated-https-certificate" title="Link to this heading"></a></h3>
<p>Path to the chart: <code class="docutils literal notranslate"><span class="pre">resource-annotator</span></code></p>
<p>For setting up HTTPS access to the webhook, you can either provide a
certificate and private key yourself, or you can reference a cert-
manager certificate issuer. In the latter case the chart will submit
a certificate request to the issuer and set up annotations for cert-
manager to inject the resulting certificate.</p>
<p>To install the chart with a manually created certificate using the
following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>nri-plugins<span class="w"> </span>https://containers.github.io/nri-plugins
<span class="c1"># Create certificate manually.</span>
$<span class="w"> </span>mkdir<span class="w"> </span>cert
$<span class="w"> </span><span class="nv">SVC</span><span class="o">=</span>nri-resource-annotator<span class="p">;</span><span class="w"> </span><span class="nv">NS</span><span class="o">=</span>kube-system
$<span class="w"> </span>openssl<span class="w"> </span>req<span class="w"> </span>-x509<span class="w"> </span>-newkey<span class="w"> </span>rsa:2048<span class="w"> </span>-sha256<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-nodes<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-keyout<span class="w"> </span>./cert/server-key.pem<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-out<span class="w"> </span>./cert/server-crt.pem<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-subj<span class="w"> </span><span class="s2">&quot;/CN=</span><span class="nv">$SVC</span><span class="s2">.</span><span class="nv">$NS</span><span class="s2">.svc&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-addext<span class="w"> </span><span class="s2">&quot;subjectAltName=DNS:</span><span class="nv">$SVC</span><span class="s2">,DNS:</span><span class="nv">$SVC</span><span class="s2">.</span><span class="nv">$NS</span><span class="s2">,DNS:</span><span class="nv">$SVC</span><span class="s2">.</span><span class="nv">$NS</span><span class="s2">.svc&quot;</span>

<span class="c1"># Install chart injecting the generated certificate.</span>
$<span class="w"> </span>helm<span class="w"> </span>-n<span class="w"> </span><span class="nv">$NS</span><span class="w"> </span>install<span class="w"> </span>nri-webhook<span class="w"> </span>nri-plugins/nri-resource-annotator<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--set<span class="w"> </span>service.secret.crt<span class="o">=</span><span class="k">$(</span>base64<span class="w"> </span>-w0<span class="w"> </span>&lt;<span class="w"> </span>./cert/server-crt.pem<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--set<span class="w"> </span>service.secret.key<span class="o">=</span><span class="k">$(</span>base64<span class="w"> </span>-w0<span class="w"> </span>&lt;<span class="w"> </span>./cert/server-key.pem<span class="k">)</span>
</pre></div>
</div>
<p>This will set up everything for the resource annotator webhook using the
locally generated certificate for HTTPS access.</p>
</section>
<section id="using-cert-manager-for-https-certificate-injection">
<h3>Using cert-manager for HTTPS Certificate Injection<a class="headerlink" href="#using-cert-manager-for-https-certificate-injection" title="Link to this heading"></a></h3>
<p>Alternatively, you use cert-manager to generate a certificate using
these commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install cert-manager, if you don&#39;t have it yet.</span>
$<span class="w"> </span>helm<span class="w"> </span>install<span class="w"> </span>cert-manager<span class="w"> </span>oci://quay.io/jetstack/charts/cert-manager<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--version<span class="w"> </span>v1.19.2<span class="w"> </span>--namespace<span class="w"> </span>cert-manager<span class="w"> </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--set<span class="w"> </span>crds.enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span>--set<span class="w"> </span>crds.keep<span class="o">=</span><span class="nb">false</span>

<span class="c1"># Bootstrap a local issuer for cert-manager if you don&#39;t have one yet.</span>
$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: cert-manager.io/v1</span>
<span class="s">kind: ClusterIssuer</span>
<span class="s">metadata:</span>
<span class="s">  name: selfsigned-cluster-issuer</span>
<span class="s">spec:</span>
<span class="s">  selfSigned: {}</span>
<span class="s">---</span>
<span class="s">apiVersion: cert-manager.io/v1</span>
<span class="s">kind: Certificate</span>
<span class="s">metadata:</span>
<span class="s">  name: internal-root-ca</span>
<span class="s">  namespace: cert-manager</span>
<span class="s">spec:</span>
<span class="s">  isCA: true</span>
<span class="s">  commonName: internal-root-ca</span>
<span class="s">  secretName: internal-root-ca-secret</span>
<span class="s">  issuerRef:</span>
<span class="s">    name: selfsigned-cluster-issuer</span>
<span class="s">    kind: ClusterIssuer</span>
<span class="s">---</span>
<span class="s">apiVersion: cert-manager.io/v1</span>
<span class="s">kind: ClusterIssuer</span>
<span class="s">metadata:</span>
<span class="s">  name: console-ca-issuer</span>
<span class="s">  namespace: cert-manager</span>
<span class="s">spec:</span>
<span class="s">  ca:</span>
<span class="s">    secretName: internal-root-ca-secret</span>
<span class="s">EOF</span>
$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>ca-bootstrap.yaml
$<span class="w"> </span>kubectl<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>--for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span><span class="nv">Ready</span><span class="o">=</span>True<span class="w"> </span>clusterissuer/console-ca-issuer

<span class="c1"># Install the chart referring it to the certificate issuer.</span>
$<span class="w"> </span>helm<span class="w"> </span>install<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>nri-webhook<span class="w"> </span>nri-plugins/nri-resource-annotator<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--set<span class="w"> </span>image.tag<span class="o">=</span>v0.12.0<span class="w"> </span>--set<span class="w"> </span>image.pullPolicy<span class="o">=</span>IfNotPresent<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--set<span class="w"> </span>service.certificateIssuer<span class="o">=</span>console-ca-issuer
</pre></div>
</div>
<p>This should set up the resource annotator with a cert-manager issued
certificate.</p>
</section>
</section>
<section id="uninstalling-the-chart">
<h2>Uninstalling the Chart<a class="headerlink" href="#uninstalling-the-chart" title="Link to this heading"></a></h2>
<p>You can uninstall the resource annotator webhook with the following
helm command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nv">NS</span><span class="o">=</span>kube-system
$<span class="w"> </span>helm<span class="w"> </span>-n<span class="w"> </span><span class="nv">$NS</span><span class="w"> </span>uninstall<span class="w"> </span>nri-webhook
</pre></div>
</div>
</section>
<section id="configuration-options">
<h2>Configuration options<a class="headerlink" href="#configuration-options" title="Link to this heading"></a></h2>
<p>The tables below present an overview of the parameters available for users to
customize with their own values, along with the default values.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">image.name</span></code></p></td>
<td><p>ghcr.io/containers/nri-plugins/nri-resource-annotator</p></td>
<td><p>container image name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">image.tag</span></code></p></td>
<td><p>unstable</p></td>
<td><p>container image tag</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">image.pullPolicy</span></code></p></td>
<td><p>Always</p></td>
<td><p>image pull policy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">service.base64Crt</span></code></p></td>
<td><p>no sane default, see instructions above</p></td>
<td><p>base64 encoded certificate</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">service.base64Key</span></code></p></td>
<td><p>no sane default, see instructions above</p></td>
<td><p>base64 encoded certificate key</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.requests.cpu</span></code></p></td>
<td><p>250m</p></td>
<td><p>CPU resource request</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.requests.memory</span></code></p></td>
<td><p>256Mi</p></td>
<td><p>memory resource request</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.limits.cpu</span></code></p></td>
<td><p>1</p></td>
<td><p>CPU resource limit</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.limits.memory</span></code></p></td>
<td><p>256Mi</p></td>
<td><p>memory resource limit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">extraEnv</span></code></p></td>
<td><p>{}</p></td>
<td><p>extra environment variables</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-line-options">
<h2>Command-line Options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h2>
<p>The resource-annotator binary accepts the following command-line flags:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-port</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8443</span></code></p></td>
<td><p>HTTPS port to listen on</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-cert-file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/resource-annotator/certs.d/tls.crt</span></code></p></td>
<td><p>TLS certificate file path</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-key-file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/resource-annotator/certs.d/tls.key</span></code></p></td>
<td><p>TLS certificate key file path</p></td>
</tr>
</tbody>
</table>
<p>Each flag can also be set via an environment variable. Environment variables are
evaluated before command-line flags, so a flag always takes precedence over the
corresponding environment variable.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Environment Variable</p></th>
<th class="head"><p>Corresponding Flag</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RESOURCE_ANNOTATOR_PORT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-port</span></code></p></td>
<td><p>HTTPS port to listen on</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RESOURCE_ANNOTATOR_CERT_FILE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-cert-file</span></code></p></td>
<td><p>TLS certificate file path</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RESOURCE_ANNOTATOR_KEY_FILE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-key-file</span></code></p></td>
<td><p>TLS certificate key file path</p></td>
</tr>
</tbody>
</table>
<p>Use the <code class="docutils literal notranslate"><span class="pre">extraEnv</span></code> Helm value to pass environment variables to the deployment,
for example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>helm<span class="w"> </span>install<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>nri-webhook<span class="w"> </span>nri-plugins/nri-resource-annotator<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--set<span class="w"> </span>extraEnv.RESOURCE_ANNOTATOR_PORT<span class="o">=</span><span class="m">9443</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sgx-epc.html" class="btn btn-neutral float-left" title="SGX EPC Limit Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../operator/index.html" class="btn btn-neutral float-right" title="Operator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        devel
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/nri-plugins/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>