<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory QoS NRI plugin &mdash; NRI Plugins v0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c20ff342"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Memtierd NRI plugin" href="memtierd.html" />
    <link rel="prev" title="Memory plugins" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NRI Plugins
          </a>
              <div class="version">
                v0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource-policy/index.html">Resource Policy Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Memory plugins</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Memory QoS NRI plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workload-configuration">Workload configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plugin-configuration">Plugin configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unified-annotations">Unified annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#developer-s-guide">Developer’s guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build">Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run">Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manual-test">Manual test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debug">Debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy">Deploy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memtierd.html">Memtierd NRI plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgx-epc.html">SGX EPC Limit Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/containers/nri-plugins">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NRI Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Memory plugins</a></li>
      <li class="breadcrumb-item active">Memory QoS NRI plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/memory/memory-qos.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-qos-nri-plugin">
<h1>Memory QoS NRI plugin<a class="headerlink" href="#memory-qos-nri-plugin" title="Link to this heading"></a></h1>
<p>This NRI plugin adds two methods for controlling cgroups v2 <code class="docutils literal notranslate"><span class="pre">memory.*</span></code>
parameters: memory QoS classes and direct memory annotations.</p>
<section id="workload-configuration">
<h2>Workload configuration<a class="headerlink" href="#workload-configuration" title="Link to this heading"></a></h2>
<p>There are two configuration methods:</p>
<ol class="arabic simple">
<li><p>Memory QoS classes: memory parameters are calculated in the same
way for all workloads that belong to the same class.</p></li>
<li><p>Direct workload-specific memory parameters.</p></li>
</ol>
<p>Memory QoS class of a pod or a container is defined using annotations
in pod yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Set the default memory QoS class for all containers in this pod.</span>
<span class="w">    </span><span class="nt">class.memory-qos.nri.io</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">silver</span>

<span class="w">    </span><span class="c1"># Override the default class for the c0 container.</span>
<span class="w">    </span><span class="nt">class.memory-qos.nri.io/c0</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bronze</span>

<span class="w">    </span><span class="c1"># Remove the default class from the c1 container.</span>
<span class="w">    </span><span class="nt">class.memory-qos.nri.io/c1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</pre></div>
</div>
<p>Cgroups v2 memory parameters are given pod annotations. Following
example affects <code class="docutils literal notranslate"><span class="pre">memory.swap.max</span></code>, <code class="docutils literal notranslate"><span class="pre">memory.high</span></code> and
<code class="docutils literal notranslate"><span class="pre">memory.oom.group</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Never swap memory of the noswap container in this pod.</span>
<span class="w">    </span><span class="nt">memory.swap.max.memory-qos.nri.io/noswap</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0&quot;</span>
<span class="w">    </span><span class="nt">memory.high.memory-qos.nri.io/noswap</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">max</span>

<span class="w">    </span><span class="c1"># For all containers: if a process gets OOM killed,</span>
<span class="w">    </span><span class="c1"># do not group-kill the whole cgroup.</span>
<span class="w">    </span><span class="nt">memory.oom.group.memory-qos.nri.io</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0&quot;</span>
</pre></div>
</div>
</section>
<section id="plugin-configuration">
<h2>Plugin configuration<a class="headerlink" href="#plugin-configuration" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<p>Plugin configuration lists memory QoS classes and their parameters
that affect calculating actual memory parameters.</p>
<p><code class="docutils literal notranslate"><span class="pre">classes:</span></code> is followed by list of maps with following keys and values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (string): name of the memory QoS class, matches
<code class="docutils literal notranslate"><span class="pre">class.memory-qos.nri.io</span></code> annotation values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swaplimitratio</span></code> (from 0.0 to 1.0): minimum ratio of container’s
memory on swap and resources.limits.memory when container’s memory
consumption reaches the limit. Adjusts <code class="docutils literal notranslate"><span class="pre">memory.high</span></code> watermark to
<code class="docutils literal notranslate"><span class="pre">resources.limits.memory</span> <span class="pre">*</span> <span class="pre">(1.0</span> <span class="pre">-</span> <span class="pre">swaplimitratio)</span></code>.</p></li>
</ul>
</section>
<section id="unified-annotations">
<h3>Unified annotations<a class="headerlink" href="#unified-annotations" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">unifiedannotations:</span></code> (list of strings): OCI Linux unified fields
(cgroups v2 file names) whose values are allowed to be set using
direct annotations. If annotations define these values, they override
values implied by container’s memory QoS class.</p>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">classes</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bronze</span>
<span class="w">  </span><span class="nt">swaplimitratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">silver</span>
<span class="w">  </span><span class="nt">swaplimitratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="nt">unifiedannotations</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">memory.swap.max</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">memory.high</span>
</pre></div>
</div>
<p>This configuration defines the following.</p>
<ul class="simple">
<li><p>If a container belongs to the memory QoS class <code class="docutils literal notranslate"><span class="pre">bronze</span></code> has allocated
half of the memory of its <code class="docutils literal notranslate"><span class="pre">resources.limits.memory</span></code>, next
allocations will cause kernel to swap out corresponding amount of
container’s memory. In other words, when container’s memory usage is
close to the limit, at most half of its data is stored in RAM.</p></li>
<li><p>Containers in <code class="docutils literal notranslate"><span class="pre">silver</span></code> class are allowed to keep up to 80 % of their
data in RAM when reaching memory limit.</p></li>
<li><p>Memory annotations are allowed to modify <code class="docutils literal notranslate"><span class="pre">memory.swap.max</span></code> and
<code class="docutils literal notranslate"><span class="pre">memory.high</span></code> values directly but, for instance, modifying
<code class="docutils literal notranslate"><span class="pre">memory.oom.group</span></code> is not enabled by this configuration.</p></li>
</ul>
</section>
</section>
<section id="developer-s-guide">
<h2>Developer’s guide<a class="headerlink" href="#developer-s-guide" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul>
<li><p>Containerd v1.7+</p></li>
<li><p>Enable NRI in /etc/containerd/config.toml:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[plugins.</span><span class="s2">&quot;io.containerd.nri.v1.nri&quot;</span><span class="k">]</span>
<span class="w">  </span><span class="n">disable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="n">disable_connections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="n">plugin_config_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/etc/nri/conf.d&quot;</span>
<span class="w">  </span><span class="n">plugin_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/opt/nri/plugins&quot;</span>
<span class="w">  </span><span class="n">plugin_registration_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;5s&quot;</span>
<span class="w">  </span><span class="n">plugin_request_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2s&quot;</span>
<span class="w">  </span><span class="n">socket_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/run/nri/nri.sock&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="build">
<h3>Build<a class="headerlink" href="#build" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>cmd/plugins/memory-qos<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>go<span class="w"> </span>build<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="run">
<h3>Run<a class="headerlink" href="#run" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmd/plugins/memory-qos/memory-qos<span class="w"> </span>-config<span class="w"> </span>sample-configs/nri-memory-qos.yaml<span class="w"> </span>-idx<span class="w"> </span><span class="m">40</span><span class="w"> </span>-vv
</pre></div>
</div>
</section>
<section id="manual-test">
<h3>Manual test<a class="headerlink" href="#manual-test" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>test/e2e/files/nri-memory-qos-test-pod.yaml
</pre></div>
</div>
<p>See swap status of dd processes, each allocating the same amount of
memory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>pid<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>pidof<span class="w"> </span>dd<span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>grep<span class="w"> </span>VmSwap<span class="w"> </span>/proc/<span class="nv">$pid</span>/status
<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="debug">
<h3>Debug<a class="headerlink" href="#debug" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>go<span class="w"> </span>install<span class="w"> </span>github.com/go-delve/delve/cmd/dlv@latest
dlv<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>cmd/plugins/memory-qos/memory-qos<span class="w"> </span>--<span class="w"> </span>-config<span class="w"> </span>sample-configs/nri-memory-qos.yaml<span class="w"> </span>-idx<span class="w"> </span><span class="m">40</span>
<span class="o">(</span>dlv<span class="o">)</span><span class="w"> </span><span class="k">break</span><span class="w"> </span>plugin.CreateContainer
<span class="o">(</span>dlv<span class="o">)</span><span class="w"> </span><span class="k">continue</span>
</pre></div>
</div>
</section>
<section id="deploy">
<h3>Deploy<a class="headerlink" href="#deploy" title="Link to this heading"></a></h3>
<p>Build an image, import it on the node, and deploy the plugin by
running the following in <code class="docutils literal notranslate"><span class="pre">nri-plugins</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>build
make<span class="w"> </span>clean
make<span class="w"> </span><span class="nv">PLUGINS</span><span class="o">=</span>nri-memory-qos<span class="w"> </span><span class="nv">IMAGE_VERSION</span><span class="o">=</span>devel<span class="w"> </span>images
ctr<span class="w"> </span>-n<span class="w"> </span>k8s.io<span class="w"> </span>images<span class="w"> </span>import<span class="w"> </span>build/images/nri-memory-qos-image-*.tar
kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>build/images/nri-memory-qos-deployment.yaml
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Memory plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memtierd.html" class="btn btn-neutral float-right" title="Memtierd NRI plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        v0.9
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/nri-plugins/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>