<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>End-to-End tests &mdash; NRI Plugins v0.7.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CPU Allocator" href="cpu-allocator.html" />
    <link rel="prev" title="Unit tests" href="unit-test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NRI Plugins
          </a>
              <div class="version">
                v0.7.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Resource Policy Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html">Setup and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">Dynamic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policy/index.html">Policies</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer’s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="testing.html">Testing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="unit-test.html">Unit tests</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">End-to-End tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cpu-allocator.html">CPU Allocator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../memory/index.html">Memory plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/containers/nri-plugins">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NRI Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Resource Policy Plugins</a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer’s Guide</a></li>
          <li class="breadcrumb-item"><a href="testing.html">Testing</a></li>
      <li class="breadcrumb-item active">End-to-End tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/resource-policy/developers-guide/e2e-test.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="end-to-end-tests">
<h1>End-to-End tests<a class="headerlink" href="#end-to-end-tests" title="Permalink to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Install:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vagrant</span></code></p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Run policy tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>test/e2e
<span class="o">[</span><span class="nv">VAR</span><span class="o">=</span>VALUE...<span class="o">]</span><span class="w"> </span>./run_tests.sh<span class="w"> </span>policies.test-suite
</pre></div>
</div>
<p>Run tests only on certain policy, topology, or only selected test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>test/e2e
<span class="o">[</span><span class="nv">VAR</span><span class="o">=</span>VALUE...<span class="o">]</span><span class="w"> </span>./run_tests.sh<span class="w"> </span>policies.test-suite<span class="o">[</span>/POLICY<span class="o">[</span>/TOPOLOGY<span class="o">[</span>/testNN-*<span class="o">]]]</span>
</pre></div>
</div>
<p>Get help on available <code class="docutils literal notranslate"><span class="pre">VAR=VALUE</span></code>’s with <code class="docutils literal notranslate"><span class="pre">./run.sh</span> <span class="pre">help</span></code>.
<code class="docutils literal notranslate"><span class="pre">run_tests.sh</span></code> calls <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> in order to execute selected tests.
Therefore the same <code class="docutils literal notranslate"><span class="pre">VAR=VALUE</span></code> definitions apply both scripts.</p>
</section>
<section id="test-phases">
<h2>Test phases<a class="headerlink" href="#test-phases" title="Permalink to this heading"></a></h2>
<p>In the <em>setup phase</em> <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> creates a virtual machine unless it
already exists. When it is running, tests create a single-node cluster
and deploy <code class="docutils literal notranslate"><span class="pre">nri-resource-policy</span></code> DaemonSet on it.</p>
<p>In the <em>test phase</em> <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> runs a test script. <em>Test scripts</em> are
<code class="docutils literal notranslate"><span class="pre">bash</span></code> scripts that can use helper functions for running commands and
observing the status of the virtual machine and software running on it.</p>
<p>In the <em>tear down phase</em> <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> copies logs from the virtual machine
and finally stops or deletes the virtual machine, if that is wanted.</p>
</section>
<section id="test-modes">
<h2>Test modes<a class="headerlink" href="#test-modes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> mode runs fast and reports <code class="docutils literal notranslate"><span class="pre">Test</span> <span class="pre">verdict:</span> <span class="pre">PASS</span></code> or
<code class="docutils literal notranslate"><span class="pre">FAIL</span></code>. The exit status is zero if and only if a test passed.</p></li>
</ul>
<p>Currently only the normal test mode is supported.</p>
</section>
<section id="running-from-scratch-and-quick-rerun-in-existing-virtual-machine">
<h2>Running from scratch and quick rerun in existing virtual machine<a class="headerlink" href="#running-from-scratch-and-quick-rerun-in-existing-virtual-machine" title="Permalink to this heading"></a></h2>
<p>The test will use <code class="docutils literal notranslate"><span class="pre">vagrant</span></code>-managed virtual machine named in the
<code class="docutils literal notranslate"><span class="pre">vm_name</span></code> environment variable. The default name is constructed
from used topology, Linux distribution and runtime name.
If a virtual machine already exists, the test will be run on it.
Otherwise the test will create a virtual machine from scratch.
You can delete a virtual machine by going to the VM directory and
giving the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">destroy</span></code>.</p>
</section>
<section id="custom-topologies">
<h2>Custom topologies<a class="headerlink" href="#custom-topologies" title="Permalink to this heading"></a></h2>
<p>If you change NUMA node topology of an existing virtual machine, you
must delete the virtual machine first. Otherwise the <code class="docutils literal notranslate"><span class="pre">topology</span></code> variable
is ignored and the test will run in the existing NUMA
configuration.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">topology</span></code> variable is a JSON array of objects. Each object
defines one or more NUMA nodes. Keys in objects:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;mem&quot;                 mem (RAM) size on each NUMA node in this group.
                      The default is &quot;0G&quot;.
&quot;nvmem&quot;               nvmem (non-volatile RAM) size on each NUMA node
                      in this group. The default is &quot;0G&quot;.
&quot;cores&quot;               number of CPU cores on each NUMA node in this group.
                      The default is 0.
&quot;threads&quot;             number of threads on each CPU core.
                      The default is 2.
&quot;nodes&quot;               number of NUMA nodes on each die.
                      The default is 1.
&quot;dies&quot;                number of dies on each package.
                      The default is 1.
&quot;packages&quot;            number of packages.
                      The default is 1.
</pre></div>
</div>
<p>Example:</p>
<p>Run the test in a VM with two NUMA nodes. There are 4 CPUs (two cores, two
threads per core by default) and 4G RAM in each node</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>e2e$<span class="w"> </span><span class="nv">vm_name</span><span class="o">=</span>my2x4<span class="w"> </span><span class="nv">topology</span><span class="o">=</span><span class="s1">&#39;[{&quot;mem&quot;:&quot;4G&quot;,&quot;cores&quot;:2,&quot;nodes&quot;:2}]&#39;</span><span class="w"> </span>./run.sh
</pre></div>
</div>
<p>Run the test in a VM with 32 CPUs in total: there are two packages
(sockets) in the system, each containing two dies. Each die containing
two NUMA nodes, each node containing 2 CPU cores, each core containing
two threads. And with a NUMA node with 16G of non-volatile memory
(NVRAM) but no CPUs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>e2e$<span class="w"> </span><span class="nv">vm_name</span><span class="o">=</span>mynvram<span class="w"> </span><span class="nv">topology</span><span class="o">=</span><span class="s1">&#39;[{&quot;mem&quot;:&quot;4G&quot;,&quot;cores&quot;:2,&quot;nodes&quot;:2,&quot;dies&quot;:2,&quot;packages&quot;:2},{&quot;nvmem&quot;:&quot;16G&quot;}]&#39;</span><span class="w"> </span>./run.sh
</pre></div>
</div>
</section>
<section id="test-output">
<h2>Test output<a class="headerlink" href="#test-output" title="Permalink to this heading"></a></h2>
<p>All test output is saved under the directory in the environment
variable <code class="docutils literal notranslate"><span class="pre">outdir</span></code> if the <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> script is executed as is. The default
output directory in this case is <code class="docutils literal notranslate"><span class="pre">./output</span></code>.</p>
<p>For the standard e2e-tests run by <code class="docutils literal notranslate"><span class="pre">run_tests.sh</span></code>, the output directory
is constructed from used Linux distribution, container runtime name and
the used machine topology.
For example <code class="docutils literal notranslate"><span class="pre">n4c16-generic-fedora37-containerd</span></code> output directory would
indicate four node and 16 CPU system, running with Fedora 37 and having
containerd as a container runtime.</p>
<p>Executed commands with their output, exit status and timestamps are
saved under the <code class="docutils literal notranslate"><span class="pre">output/commands</span></code> directory.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unit-test.html" class="btn btn-neutral float-left" title="Unit tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpu-allocator.html" class="btn btn-neutral float-right" title="CPU Allocator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        v0.7
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/nri-plugins/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>