<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup and Usage &mdash; NRI Plugins v0.8.0-82-ge402422f documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=3003dac9"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dynamic Configuration" href="configuration.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NRI Plugins
          </a>
              <div class="version">
                v0.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Resource Policy Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setup and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-nri-resource-policy">Setting up NRI Resource Policy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dynamic-configuration-with-custom-resources">Dynamic Configuration with Custom Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#logging-and-debugging">Logging and debugging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Dynamic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy/index.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers-guide/index.html">Developer’s Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../memory/index.html">Memory plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/containers/nri-plugins">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NRI Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Resource Policy Plugins</a></li>
      <li class="breadcrumb-item active">Setup and Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/resource-policy/setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-and-usage">
<h1>Setup and Usage<a class="headerlink" href="#setup-and-usage" title="Link to this heading"></a></h1>
<p>When you want to try NRI Resource Policy, here is the list of things
you need to do, assuming you already have a Kubernetes* cluster up and
running, using either <code class="docutils literal notranslate"><span class="pre">containerd</span></code> or <code class="docutils literal notranslate"><span class="pre">cri-o</span></code> as the runtime.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../deployment/index.html"><span class="std std-doc">Deploy</span></a> NRI Resource Policy Helm Charts.</p></li>
<li><p>Runtime (containerd / cri-o) configuration</p></li>
</ul>
<p>Resource Policy plugins are configured using plugin-specific custom
resources. The Helm charts for each policy contain a default configuration.
This configuration can be overridden using extra helm options.</p>
<p><strong>NOTE</strong>: Currently, the available policies are a work in progress.</p>
<section id="setting-up-nri-resource-policy">
<h2>Setting up NRI Resource Policy<a class="headerlink" href="#setting-up-nri-resource-policy" title="Link to this heading"></a></h2>
<section id="dynamic-configuration-with-custom-resources">
<h3>Dynamic Configuration with Custom Resources<a class="headerlink" href="#dynamic-configuration-with-custom-resources" title="Link to this heading"></a></h3>
<p>The resource policies plugins support<a class="reference internal" href="configuration.html"><span class="std std-doc">dynamic configuration</span></a>
using custom resources. Plugins watch changes in their configuration and
reconfigure themselves on any update.</p>
<p>Cluster-based dynamic configuration is disabled if a local configuration
file is supplied using the <code class="docutils literal notranslate"><span class="pre">--config-file</span> <span class="pre">&lt;config-file&gt;</span></code> command line option.</p>
</section>
</section>
<section id="logging-and-debugging">
<h2>Logging and debugging<a class="headerlink" href="#logging-and-debugging" title="Link to this heading"></a></h2>
<p>You can control logging with the klog options in the configuration or by
setting corresponding environment variables. You can get the name of the
environment variable for a klog option by prepending the <code class="docutils literal notranslate"><span class="pre">LOGGER_</span></code> prefix
to the capitalized option name without any leading dashes. For instance,
setting the environment variable <code class="docutils literal notranslate"><span class="pre">LOGGER_SKIP_HEADERS=true</span></code> has the same
effect as setting the log.klog.Skip_headers` config option</p>
<p>Additionally, the <code class="docutils literal notranslate"><span class="pre">LOGGER_DEBUG</span></code> environment variable controls debug logs.
These are globally disabled by default. You can turn on full debugging by
setting <code class="docutils literal notranslate"><span class="pre">LOGGER_DEBUG='*'</span></code>.</p>
<p>When using environment variables, once configuration from a custom resource
or a configuration file is taken into use, it suppresses the settings from
the environment.</p>
<!-- Links -->
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Dynamic Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        v0.9
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/nri-plugins/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>